{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/Home/Login",
      "dest": "/Home/Login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    }
  ],
  "cleanUrls": true
}
